:root{
	--primary color: #50194;
    --dark color: #141414;
}

*{
	box-sizing:border-box;
}

body{
	font-family:'arial', sans-serif;
	-webkit-font-smoothing:antialised;
	background:#000000;
	color:#999;
}

h1,h2,h3.h4{
	color:#fff;
}

a{
	color:#fff;

}

p{
	margin: 0.5rem 0;
}

img{
	width:100%;
}

.showcase{
	width:100%;
	height:93vh;
    position:relative;
    background:url("photos/BG1.jpg") no-repeat center center/cover;
}

.showcase::after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	background:rgba(0,0,0, 0.6);
	box-shadow: inset 100px 100px 250px #000000,inset -100px -100px 250px #000000;
}
.showcase-top{
	position: relative;
	height:90px;
	z-index:2;
}

.showcase-top img{
	width:170px;
	height:50px;
    top:50%;
    left:45%;
    position:absolute;
    tranform: translate(-50%,-50%);
}

.showcase-top a {
	position:absolute;
	top: 50%;
	right:0;
	 transform: translate(-50%,-50%);
}

.showcase-content{
	position:relative;
	margin:auto;
	display:flex;
	flex-direction:column;
	justify-content:center;
    align-items:center;
    text-align:center;
    margin-top: 9rem;
    z-index:2;
}

.showcase-content h1{
	font-weight:500;
	font-size: 4.3rem;
	line-height:1.1;
	margin:0 0 2rem;
}

.showcase-content p{
text-transform:uppercase;
color:white;
font-weight:400;
font-size:1.9rem;
line-height:1.2;
margin:0 0 2rem;
}

.tabs{
	background:var(--dark color);
    padding-top:1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-gap:1rem;
    align-items:center;
    justify-content:center;
    text-align:center;
}
.tabs p{
	font-size:1.2rem;
	padding-top:0.5rem;
}

.tabs .container > div {

	padding:1.5rem 0;
}

 .tabs:hover{
	color: white;
	cursor: pointer;
}


.tab-border{
	border-bottom: var(--primary color)4px solid;
}

.tab-1-content-inner{
	display: grid;
	grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items:center;
    justify-content:center;

}

.container {
	width:70%;
	margin:auto;
	overflow:hidden;
	padding: 0 2rem;
} 



.btn {
	display: inline-block;
    background: var(--primary-color--);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0 0.45);
    border-radius: 2px;
}

.btn:hover{
	opacity: 0.9;
}

.btn-rounded{
 border-radius:5px;
background:#f00;

}

.btn-xl{
	font-size:2rem;
	padding:1.5rem 2.5rem;
    text-transform:uppercase;
    background:#f00;
}

.btn-lg{
	font-size:1rem;
	padding:0.8rem 1.3rem;
    text-tansform:uppercase;
background:#f00;
}

footer{
	font:arial;
    margin:auto;
	background-color:#000000;
	color:white;
    left:40%;
	padding:10px;
}

 .final .forever{

 	margin-top:2rem;
 	margin-left: 20%;
   text-transform:uppercase;
  color:white;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
  cursor:pointer;
 }
.final .forever .first:hover{
	color:red;
	text-decoration:underline;
}

.final .forever .second:hover{
	color:red;
	text-decoration:underline;
}
.final .forever .third:hover{
	color:red;
	text-decoration:underline;
}